:root {
  --red: hsl(0, 100%, 66%);
  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: hsl(0, 0%, 100%);
  font-size: 18px;
  font-family: 'Space Grotesk', sans-serif;
}

.full-container {
  display: flex;
  font-size: 18px;
}

.left-panel {
  height: 100vh;
  width: 30vw;
  background-image: url('./assets/images/bg-main-desktop.png');
  position: relative;
}

/*====+CARDS=====================*/

.card-front-container {
  position: absolute;
  top: 20%;
  left: 13%;
}

.card-back-container {
  position: absolute;
  top: 55%;
  left: 20%;
}

.card {
  width: 350px;
}

.logo {
  position: absolute;
  left: 5%;
  top: 12%;
}

.card-number {
  font-size: 18px;
  position: absolute;
  top: 50%;
  left: 5%;
  font-size: 24px;
  letter-spacing: 1.5px;
  color: #fff;
}


.card-name {
  position: absolute;
  text-transform: uppercase;
  top: 80%;
  left: 5%;
  opacity: .6;
  font-size: 15px;
  color: #fff;
}

.exp-date {
  position: absolute;
  top: 80%;
  right: 5%; 
  opacity: .6;
  font-size: 15px;
  color: #fff;
}


.cvc-container {
  position: absolute;
  top: 42%;
  right: 15%;
  color: #fff;
}


/*========INPUT=============================*/
.right-panel {
  width: 70vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #000;
}

.input-container {
  width: 40%;
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

label {
  width: 100%;
  text-transform: uppercase;
}


.card-dates-info {
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.card-dates-input {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

input {
  font-size: 18px;
  background-color: transparent;
  border: 1px solid #000;
  border-radius: 10px;
  color: #000;
  padding: 9px;
  height: 35px;
}

.wide-input {
  width: 100%;
}

.exp-input {
  width: 27%;
}

.cvc-input {
  width: 40%;
}


.btn {
  width: 100%;
  height: 40px;
  cursor: pointer;
  background-color: var(--very-dark-violet);
  color: #fff;
}


/*=====ERROR TEXT=====================*/

.error-message {
  width: 100%;
  display: flex;
  align-items: flex-start;
  font-size: 14px;
  color: var(--red);
  opacity: .8;
}

/*=======THANK YOU========================================*/

.ty-container {
  width: 40%;
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.completed-btn {
  width: 100%;
}


/*===========RESPONSIVE DESIGN=========================*/

@media only screen and (max-width: 1200px) {
  .left-panel {
    width: 25vw;
  }
  .card-front-container {
    left: 5%;
  }
  .card-back-container {
    left: 12%;
  }
  .right-panel {
    width: 70vw;
    align-items: flex-end;
  }
  .input-container {
    width: 60%;
  }
  .ty-container {
    width: 60%;
  }
}

@media only screen and (max-width: 900px) {
  .full-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .left-panel {
    height: 30vh;
    width: 100%;
    background-image: url('./assets/images/bg-main-mobile.png')
  }
  .right-panel {
    width: 100vw;
    height: 70vh;
  }
  .card {
    width: 250px;
    font-size: 16px;
  }
  .card-front-container {
    top: 13%;
    left: 6%;
    z-index: 2;
  }
  .card-back-container {
    top: 4%;
    left: 20%;
    z-index: 1;
  }
  .input-container {
    width: 100%;
    height: 100%;
    margin-top: 50px;
  }
  label {
    width: 80%;
  }
  .logo {
    width: 45px;
  }
  .card-number {
    font-size: 16px;
    left: 8%;
  }
  .card-name {
    font-size: 14px;
    top: 75%;
    left: 8%;
  }
  .exp-date {
    top: 75%;
  }
  .cvc-container {
    font-size: 12px;
    top: 41%;
    right: 11%;
  }
}